APP_NAME=ArpanuMedical
APP_ENV=local
APP_KEY=base64:WrdvvoJS14uocTFxKmoT/ILjY8yODxr3UDxt0Ad2fzI=
APP_DEBUG=true
APP_URL=https://aesthetic.arpanumedical.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=212.68.61.140
DB_PORT=3306
DB_DATABASE=arpanumedical_aesthetic
DB_USERNAME=arpanumedical_aesthetic
DB_PASSWORD=DukQX2XDQS1
DB_MYSQLDUMP_PATH=/usr/local/mysql/bin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.hotelistan.com
MAIL_PORT=587
MAIL_USERNAME=test@hotelistan.com
MAIL_PASSWORD=uV1PkihKpXH
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@hotelistan.com
MAIL_FROM_NAME="Tedavi Planı Talebi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
